# test-automation

./: POS.postman_collection.json  README.md  pom.xml  testng.xml
src/main/java/com/pos/listeners/: TestListener.java
src/main/java/com/pos/pages/: BasePage.java  PageObjectManager.java  RateCalculatorPage.java
src/main/java/com/pos/runners/: TestRunner.java
src/main/java/com/pos/stepdefinitions/: RateCalculatorSteps.java
src/main/java/com/pos/utilities/: TestContext.java
src/test/resources/features/: rate_calculator.feature
